{
    // Name this configuration
    "name": "Estudo com Codespaces e Copilot",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
                
            ]
        }
    }
}